language: go
go:
  - 1.11.x
script: go build -o build ./server/server.go
deploy:
  provider: heroku
  api_key:
    secure: "gMCM9+S5i27rwgYRwr5ZGzmUa+mIK8Iceph/HY1jBo1hG8x/TuXli5Fwpqc8sM29DOROysXa37WwBcWVw5fBUnjVr5Jz+FRgm1TELp9X7u0JxZQBisnIPD4pGkyjuAaX9I0Yov6QYvuGIv49t7AjCBK4xQfqJDBS38unUra+sE/AI4rXQV/1MpcSDHXYiZA98C6zRDWVEu2n80FEAhDwYq7cpc0Twu3BN8GON3URpI7ff5H/ng0LTj4lsM05bdZIBdaojvUST5rhTC4A03uC65hnKBqfK+5rZuImORAy2f3mv/dIz8WBvgmXWDA0xPscpSQcW7CzS2TcTxpCJpU0eOhdg025uMgJZrDcp7ckdtAb1nawSiLNzq/JCObreigzx63vmfg+aoMOfvc2hW8yb38zFnuR7ML7DF3H8zdSmpeAMiLD+wA8DZez9B8KVqGhny3GnOe1GNjqpKE2WX2vTYaA90SAtBvLRhmdx8GFVmy8nwGqqPrCOjOU9qoJMrglCAinOuVYgDB1DmlfrUBYxaQJBkemHQqR39I1xiSgpUVAWyUOtcwjGgwMD4B7zwqdr6btytoNjomsXo95BV+NYPO8Qr689LyBEz8f8binDRyLTJtUfBLvbUQ3GRnrH0FDMokmt3iaIYopB4RFTaufkub9asxqCW8Vo+Le9N2r6rM="
