language: go
go:
- 1.11.x
script: go build -o bettershifts-backend ./server/server.go
deploy:
  provider: heroku
  api_key:
    secure: I9lb1wnnimoxW3pVEFCRANCVREnPMJxsjD2eTn9vUbEfhrXc93eZWX/NtDdD1nWCY1Bheiw50GmxYt73DR3MqGujYyyMAl434f4gAyZ5FfortTuNo6cgr49xyGtt/GeaJj+RM5J3k+6k7EUAYioPgnTOspIqoekzb8SBJcHJI9Uvv84ef800YH3casKoZhd34VJa1Y+0eh3a4YY/pbfWVQVXo/MROtv20ouFTgwD/MSGnw7JA3eQObfh1QNFaL326bJutV3PzgkBhNPE+Bc2WLS6WWZLUtgAMJyO/ErQxhRzMCRZ6I2buaex8JXrrZHHRFR+Vd2vqRneByXgZdBIlJfK1Id47RtzN1Bdf3vFE8fmcH0oQGH3eukxnJXCfR3896oL+RQeWYs+8Dr5e3/CqQyZ23y7cwOBIBaoLHt1Gw7/35NrPZjIdQ7odV6Ww2MHfFbOCgrm6rnv7t140tw/pdJoKW64eG3a2EyEdwCrA9zd7Tb3ASoq3A2c7Ej1DHijOpBlaKo27mv1TyU4FKg010AKQbKRAJ/77hIl8P4/fY7SLK/mx6yIk4gu5Xh0ViEXR/e5aTMa5dmZSw6ufz5b/1BH3jVs6AnxHaQMs+sMyrNGmRVpdvbbdVOYD9sVCoIJwep9Ro1aMo02ibaqo8rJL3OgqfbcnCeOqcF8ZfQNH4Y=
  app: bettershifts-backend
  on:
    repo: lordpuma/bettershifts-backend
